<!DOCTYPE html>
<html class="no-js" lang="en-uk">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.52" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Making your open research community</title>
    <link rel="icon" href="/images/favicon.ico">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="/plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="/plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="/plugins/slider/slider.css">
    <!-- owl craousel css -->
    <link rel="stylesheet" href="/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/plugins/owl-carousel/owl.theme.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="/plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="/plugins/hover/hover-min.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">
                        <img src="/images/ferris-wheel-name.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/coc">Code of Conduct</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>Making your open research community</h2>
                    <div class="portfolio-meta">
                        <span>Tuesday, Oct 23, 2018</span>|
                        <span> Tags:
                            
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid" alt="" src="/images/blog/snowflake.jpg">
                </div>
                
                <div class="post-content">
                    <p>The object of this network is the propagation of open research practices through local activities. Effectively, an open research community is like a nucleation site around which the snowflake (or pearl, whatever analogy you prefer) of open research develops. This network is like a snow machine (I&rsquo;ve gone mad on analogies but stay with me), optimising the conditions for open practices to develop in your local area.</p>

<p>To that end, this post intends to lay out how you can promote open research in your place of work and it borrows liberally from Loek Brinkman and Anita Eerland&rsquo;s guide to forming the original <a href="https://docs.google.com/document/d/112B-OCArTI-zdDZ6S67BPVHSn6gPL9GgmluoQ35zG40/edit">Open science Community Utrecht</a>.</p>

<p>First of all, <strong>let BORN help you bootstrap your community</strong>. As of the 23rd Octber, 2018, we know of 40+ open scientists from a variety of disciplines and institutes in Brisbane. Reach out and we can put out a call to put you together.</p>

<p>Second, <strong>investigate what resources your institute has invested in this space</strong>. Swinburne University is reportedly trying to drive the adoption of open research practices from the top down, and so this provides unique opportunities for the development of their open research community. If this applies, your open research community should try to engage with these processes early, and act as an adjunct to these top-down efforts.</p>

<p>Third, <strong>develop some branding and web presence</strong>. The network can provide you some help with this, and point you in the right direction for solidifying your presence. As per OSCU, we encourage you to put your names and faces on your web presence, so new people to open practices can be more comfortable in identifying you and knowing who to approach to learn more. Let us know about your group so we can promote you here.</p>

<p>Next, <strong>start spreading the news</strong>. A website on its own won&rsquo;t make for a community, so start reaching out via mailing lists and faculty admin. The objective is not the put the fear of god into people, but instead to provide an opportunity for interested people to find each other, so try to strike a welcoming tone that emphasises ideas of personal growth in a supportive community.</p>

<p>Now it&rsquo;s <strong>time for an official launch</strong>, maybe have an invited speaker (from an external institute in the network perhaps), and then a panel discussion with representatives across career levels and disciplines. Invite non-members to come along and see what this is about. As such, it&rsquo;s good to use this opportunity to pitch a schedule of activities for the forseeable future (and also to celebrate a little).</p>

<p>Hopefully now you&rsquo;ll have enough of a membership to <strong>form a steering committee</strong> that represents all the departments in your institute. Because different fields have pre-existing differences in norms, the prioritisation and challenges of adopting open practices will differ across them, so by including diverse voices, you lay the groundwork for future successes and growth. It&rsquo;s expected that this committee will need to meet a few times a year.</p>

<p><strong>Organise some events</strong> now, after all, there&rsquo;s more to community than a website. This can be tricky, so we&rsquo;ve provided some suggestions here and we&rsquo;ve got some resources in our <a href="https://osf.io/be7yt/wiki/home/">Open Science Framework Repo</a>. Please let us know if you have any more ideas! That&rsquo;s half the point of this network, to make it easier for others.</p>

<ol>
<li>Run an <a href="https://www.fosteropenscience.eu/content/organise-your-own-open-science-cafe">Open Science Cafe</a></li>
<li>Run a <a href="https://www.prereview.org/users/164141/articles/205430-how-to-start-a-prereview-journal-club-tips-email-templates">pre-print journal club</a></li>
<li>Organise an Open science journal club (<a href="https://osf.io/be7yt/wiki/Reading%20lists/">here are some papers / lists to get started</a>)</li>
<li>Run a hacky hour working on your open science projects, or resources/campaigns to help promote open science</li>
<li>Have guest Speakers</li>
<li>Run workshops on topics like open and reproducible analyses.</li>
</ol>

<p>Next, it&rsquo;s time to <strong>think about funding</strong>. Your fledgeling organisation is probably running on goodwill, so now might be a time to put together some form of business case for your organisation that you an take to elements of your own institute (e.g. the faculties directly, libraries, IT departments).</p>

<p>Finally, <strong>Collaborate</strong>. Link up with other Open research communities both in the local area, and farther afield. Together, we have influence and reach that we certainly didn&rsquo;t have as individuals and likely don&rsquo;t have as single groups. As a network there may be more opportunities for funding, for the motivation of policy change and more.</p>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">ANZORN Networks</h2>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Want to connect with one of our partner networks?</p>
                    <a href="https://morn.netlify.com" target="_blank" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Melbourne</a>
                    <a href="http://sydneyopenresearch.org/" target="_blank" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Sydney</a>
                    <a href="https://born.netlify.com" target="_blank" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Perth - coming soon</a>
                    <a href="https://born.netlify.com" target="_blank" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Adelaide - coming soon</a>
                    <a href="https://nzorn.netlify.com/" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">New Zealand</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> Design and Developed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>. Brisbane Wheel photo by <a href="https://unsplash.com/photos/fgy0t-QHLcQ" target="_blank">Alice Duffield on Unsplash</a>. Ferris wheel icon by <a href="http://www.freepik.com/" target="_blank">Freepik</a> on <a href="https://www.flaticon.com/free-icon/ferris-wheel_106547#term=ferris%20wheel&page=1&position=25" target="_blank">Flaticon</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                        <a href="https://twitter.com/BrisOpenRes" class="twitter">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                  </ul>
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="/plugins/form-validation/jquery.form.js"></script>
<script src="/plugins/form-validation/jquery.validate.min.js"></script>
<!-- owl carouserl js -->
<script src="/plugins/owl-carousel/owl.carousel.min.js"></script>
<!-- bootstrap js -->
<script src="/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->
<script src="/js/main.js"></script>
</body>

</html>